
 ⛅️ wrangler 4.59.3 (update available 4.70.0)
─────────────────────────────────────────────
Total Upload: 240.48 KiB / gzip: 42.06 KiB
Your Worker has access to the following bindings:
Binding                                                               Resource                  
env.KV (e5dc25fdeb9d42eb8947287323cf7027)                             KV Namespace              
env.REFRESH_TOKENS (92489a91aab6495ab072d7e2715eb8e0)                 KV Namespace              
env.RATE_LIMITS (dd4395372be745e5b7d5f63acddb002a)                    KV Namespace              
env.DB (learning-platform-db)                                         D1 Database               
env.R2 (learning-simulations)                                         R2 Bucket                 
env.ENVIRONMENT ("dev")                                               Environment Variable      
env.ALLOWED_ORIGINS ("https://learning-platform-api-dev.sab...")      Environment Variable      
env.MAX_CACHE_TTL ("900")                                             Environment Variable      
env.STATIC_PREFIX ("dev-static/")                                     Environment Variable      
env.ADMIN_PREFIX ("dev-admin/")                                       Environment Variable      

Uploaded learning-platform-api-dev (4.74 sec)

[31mX [41;31m[[41;97mERROR[41;31m][0m [1mA request to the Cloudflare API (/accounts/f731c515fd82d1edc4f9707adf5a4318/workers/scripts/learning-platform-api-dev/routes) failed.[0m

  A route with the same pattern already exists (used by Worker: learning-platform-api). Either delete the existing route or try a different pattern. [code: 10020]
  
  If you think this is a bug, please open an issue at: [4mhttps://github.com/cloudflare/workers-sdk/issues/new/choose[0m


🪵  Logs were written to "C:\Users\sabar\AppData\Roaming\xdg.config\.wrangler\logs\wrangler-2026-03-04_05-12-19_488.log"
