
 ⛅️ wrangler 4.60.0 (update available 4.63.0)
─────────────────────────────────────────────

[31mX [41;31m[[41;97mERROR[41;31m][0m [1mInvalid Routes:[0m

  gradstudio.org/*:
  Wildcard operators (*) are not allowed in Custom Domains
  Paths are not allowed in Custom Domains
  
  www.gradstudio.org/*:
  Wildcard operators (*) are not allowed in Custom Domains
  Paths are not allowed in Custom Domains


🪵  Logs were written to "C:\Users\sabar\AppData\Roaming\xdg.config\.wrangler\logs\wrangler-2026-02-08_03-15-45_583.log"
